<!DOCTYPE HTML>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lilita+One">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dongle">
	<style>
		body{
			background-color: #495430;
		}
		
		p{
			color: #ffffff;
			font-size: 1vw;
			font-family: "Dongle", sans-serif;
		}
		text{
			color: #ffffff
		}
		h1{
			color: #e6b525;
			font-size: 10vw;
			font-family: "Lilita One", sans-serif;
		}
		h3{
			color: #e6b525;
			font-size: 5vw;
			font-family: "Lilita One", sans-serif;
		}
		.main {
			background-color: #51663a;
			background-size: 100%;
			width: 100%;
			text-shadow: 1vw 1vw #a68505;
			text-align: center;
		}
		.priceinfo {
			background-color: #51663a;
			background-size: 100%;
			width: 100%;
			text-shadow: 1px 1px #00000;
			text-align: center;
		}
		.parent {
			margin: auto;
			padding: 2rem 2rem;
		}
		.info {
			display: inline-block;
			width: 60%;
			background-color: #919054;
			text-align: center;
			margin-left: 4vw;
			margin-top: 3vw;
			height: 40vh;
			border: 10px solid black;
		}
		.imagesbox {
			display: inline-block;
			width: 55%;
			background-color: #919054;
			text-align: center;
			margin-left: 1vw;
			height: 80vh;
			border: 10px solid black;
		}
		.meettheteam {
			display: inline-block;
			width: 40%;
			background-color: #919054;
			text-align: center;
			margin-left: 1vw;
			height: 110vh;
			border: 10px solid black;
		}
		img {
			border: 5px solid white;
		}
	</style>
	<title>MCMV Zoo</title>
	
</head>

<body>
	<div class="main", id="main">
		<h1>MCMV ZOO</h1>
	</div>
	
	
	
	<div class="parent">
	
		
		<div class="imagesbox">
			<h3>Pictures</h3>
			<img src="https://media.discordapp.net/attachments/778433654450815030/1098373502618308638/image.png" style="width:20vw;height:20vw;">
			<img src="https://media.discordapp.net/attachments/778433654450815030/1098373502903517204/image.png" style="width:30vw;height:20vw;">
		</div>
		<div class="meettheteam">
			<h3>Meet our Team</h3>
			<img src="https://preview.redd.it/w0gs4gqz5rr71.png?auto=webp&s=5237f4670bab196535de3d6464329e123062165e" style="width:9vw;height:9vw;">
			<p>lynx</p>
			<img src="https://i5.walmartimages.com/asr/6b519824-1c1d-4a99-a57a-e31be9dae06a.a75c329fcc7af5784d45e9c88cee9f0e.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" style="width:9vw;height:9vw;">
			<p>potato</p>
			<img src="https://images.thdstatic.com/productImages/df8c7324-919c-4819-9dd9-a799aafcb56e/svn/black-kodak-structured-media-accessories-rocpgpgb-64_600.jpg" style="width:9vw;height:9vw;">
			<p>attraction #1</p>
		</div>
		<div class="info">
			<h3>Information</h3>
			<p>We are the coolest zoo ever made. Even though we only feature a single attraction, it's the single best zoo attraction ever made in the history of zoos. The Minecraft Multiverse zoo features an unforgettable experience that provides fun for the whole family! It's quite a bargain, too! See pricing below.</p>
		</div>
		
	</div>
	
	<div class="priceinfo">
		<p> <strong>PRICING</strong></p>
		<p> Day Pass: $60<br>Season Pass: $220</p>
	</div>
	
</body>
</html>